<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<TabPane id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" stylesheets="" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UiController">
  <tabs>
    <Tab text="Cycle Information">
      <content>
        <AnchorPane fx:id="anchorPane" stylesheets="">
               <children>
                  <GridPane id="mainGrid" gridLinesVisible="true" layoutX="8.0" layoutY="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Reistance :" />
                              <Label text="Mesh width :" GridPane.rowIndex="1" />
                              <Label text="Mesh length :" GridPane.rowIndex="2" />
                              <TextField fx:id="resistanceTextInput" GridPane.columnIndex="1" />
                              <TextField fx:id="widthTextInput" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button id="button" fx:id="calculateResistanceButton" mnemonicParsing="false" onAction="#calculate_resistance" text="CALCULATE RESISTAANCE" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" />
                              <Button mnemonicParsing="false" text="CALCULATE PARAMETERS" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextField fx:id="lengthTextInput" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="SOIR NO:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <TextField fx:id="soirTextInput" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </GridPane>

                              <GridPane fx:id="parameter_inputs" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Voltage(raise) : " />
                              <Label text="Current(raise) : " GridPane.rowIndex="1" />
                              <Label text="Time(raise) : " GridPane.rowIndex="2" />
                              <TextField fx:id="voltage1InputText" text="50" GridPane.columnIndex="1" />
                              <TextField fx:id="current1InputText" text="10" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="time1InputText" text="10" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Voltage(melt) : " GridPane.columnIndex="2" />
                              <Label text="Current(melt) : " GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label text="Time(melt) : " GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label text="Voltage(dwell) : " GridPane.columnIndex="4" />
                              <Label text="Current(dwell) : " GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <Label text="Time(dwell) : " GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <TextField fx:id="voltage2InputText" text="50" GridPane.columnIndex="3" />
                              <TextField fx:id="voltage3InputText" text="50" GridPane.columnIndex="5" />
                              <TextField fx:id="current2InputText" text="10" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <TextField fx:id="current3InputText" text="10" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <TextField fx:id="time2InputText" text="10" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <TextField fx:id="time3InputText" text="12" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </GridPane.margin>
                        </GridPane>
                        <GridPane GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Raise Parameters" textAlignment="CENTER" textFill="#286e94" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <Label fx:id="voltage1_label" text="0 Volt" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <Label fx:id="current1_label" text="0 Amper" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              <Label text="Melt Parameters" textAlignment="CENTER" textFill="#286e94" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <Label fx:id="voltage2_label" text="0 Volt" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <Label fx:id="current2_label" text="0 Amper" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              <Label fx:id="time1_label" text="0 second" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                              <Label fx:id="time2_label" text="0 second" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                              <Label text="Dwell Parameters" textAlignment="CENTER" textFill="#286e94" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <Label fx:id="voltage3_label" text="0 Volt" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <Label fx:id="current3_label" text="0 Amper" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              <Label fx:id="time3_label" text="0 second" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                              <Button fx:id="runCycleButton" mnemonicParsing="false" onAction="#run_cycle" prefHeight="42.0" prefWidth="77.0" text="RUN CYCLE" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ProgressBar fx:id="progressBar" prefHeight="18.0" prefWidth="301.0" progress="0.5" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <Button id="stopButton" fx:id="emergencyStopButton" alignment="CENTER" mnemonicParsing="false" onAction="#emergency_stop" prefHeight="97.0" prefWidth="103.0" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.halignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="85.0" fitWidth="217.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/stop.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label fx:id="cycleInfoLabel" text="Cycle Information" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="voltageUi" alignment="CENTER" contentDisplay="CENTER" text="0" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentUi" alignment="CENTER" contentDisplay="CENTER" text="0" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="resistanceUi" alignment="CENTER" contentDisplay="CENTER" text="0" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="224.0" text="POWER SUPPLY MEASUREMENTS" textAlignment="CENTER" textFill="#1e92ca" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Volts" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Ampers" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="ohms" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="temp1Ui" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="temp6Ui" text="0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="temp2Ui" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="temp7Ui" text="0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="temp3Ui" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="temp8Ui" text="0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="temp4Ui" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="temp9Ui" text="0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="temp5Ui" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="temp10Ui" text="0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="TC1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="TC2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="TC3" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="TC4" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="TC5" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="TC6" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="TC7" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="TC8" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="TC9" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="TC10" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="C°" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="C°" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="C°" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="C°" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="C°" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="C°" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="C°" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="C°" GridPane.columnIndex="6" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="C°" GridPane.columnIndex="6" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="C°" GridPane.columnIndex="6" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </GridPane.margin>
                        </GridPane>
                        <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ToggleButton fx:id="connectButton" mnemonicParsing="false" onAction="#connect" prefHeight="30.0" prefWidth="148.0" text="CONNECT" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <ToggleButton fx:id="simulationButton" mnemonicParsing="false" onAction="#changeSimulationMode" prefHeight="52.0" prefWidth="158.0" text="SIMULATION MODE">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                 </padding></ToggleButton>
                              <Slider fx:id="currentSlider" max="200.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Slider fx:id="voltageSlider" max="55.0" showTickLabels="true" showTickMarks="true" GridPane.rowIndex="2" />
                              <Label prefHeight="35.0" prefWidth="289.0" text="REAL TIME SET SECTION" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="realTimeVoltageSet" text="0" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="realTimeCurrentSet" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Volts" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Ampers" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="163.0" text="APPLY CHANGES" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="2" GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="uiConsole" prefHeight="35.0" prefWidth="273.0" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </GridPane>
                        <ImageView fitHeight="121.0" fitWidth="357.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <image>
                              <Image url="@images/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </GridPane>
               </children>
            </AnchorPane>
      </content>
    </Tab>
    <Tab text="Graphical View">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BorderPane layoutX="55.0" layoutY="101.0" prefHeight="481.0" prefWidth="687.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                     <center>
                        <LineChart fx:id="cycleChart" animated="false" legendSide="TOP" prefHeight="341.0" prefWidth="587.0" title="Voltge,Current, Temperatures vs Time " BorderPane.alignment="CENTER">
                          <xAxis>
                            <CategoryAxis fx:id="categoryAxis" animated="false" prefHeight="26.0" prefWidth="443.0" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="numberAxis" animated="false" label="Voltage,Current,Resistance,Temperatures" side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </center>
                     <top>
                        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <GridPane minWidth="300.0" prefHeight="123.0" prefWidth="300.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="rearRealTimeVoltageSet" styleClass="degerler" text="0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Slider fx:id="rearVoltageSlider" max="55.0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                       </padding>
                                    </Slider>
                                    <Label text="Volts" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                 </padding>
                              </GridPane>
                              <GridPane minWidth="300.0" prefHeight="68.0" prefWidth="300.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="rearRealTimeCurrentSet" styleClass="degerler" text="0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Slider fx:id="rearCurrentSlider" max="200.0" prefHeight="64.0" prefWidth="280.0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                       </padding>
                                    </Slider>
                                    <Label text="Ampers" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#applyManualChages" prefHeight="71.0" prefWidth="95.0" text="APPLY MANUAL CHANGES" wrapText="true" />
                                    <Button mnemonicParsing="false" onAction="#jumpToNextStep" prefHeight="70.0" prefWidth="95.0" text="JUMP TO NEXT STEP" wrapText="true" GridPane.columnIndex="2">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Button>
                                 </children>
                              </GridPane>
                              <GridPane alignment="CENTER_RIGHT" prefHeight="90.0" prefWidth="269.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="136.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="136.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="136.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="71.0" minWidth="0.0" prefWidth="0.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button id="stopButton2" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#emergency_stop" prefHeight="68.0" prefWidth="69.0" GridPane.columnIndex="2">
                                       <graphic>
                                          <ImageView fitHeight="60.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/stop.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button id="playButton" mnemonicParsing="false" onAction="#run_cycle" prefHeight="71.0" prefWidth="80.0">
                                       <graphic>
                                          <ImageView fitHeight="71.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/playButton2.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </HBox>
                     </top>
                  </BorderPane>
               </children>
            </AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
